<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.8.1" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.8.1" />
    <PackageReference Include="Blazorise.Components" Version="1.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac.WebAssembly" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.SettingManagement.Blazor.WebAssembly" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Blazor.WebAssembly" Version="9.3.6" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme" Version="9.3.6" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Blazor.WebAssembly" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.TenantManagement.Blazor.WebAssembly" Version="9.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\cima.HttpApi.Client\cima.HttpApi.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Admin\Architects\" />
    <Folder Include="Pages\NewFolder1\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Examples\ListingCardPreview.razor" />
  </ItemGroup>

	<ItemGroup>
		<Content Remove="package.json" />
		<Content Remove="package-lock.json" />
    <!-- Excluir app.min.css de los static assets del Client -->
    <Content Remove="wwwroot\css\app.min.css" />
		<None Include="package.json">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
		<None Include="package-lock.json">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
    <None Include="wwwroot\css\app.min.css">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>

  <!-- Copiar CSS compilado al proyecto Blazor Server después de build -->
  <Target Name="CopyTailwindCss" AfterTargets="Build">
    <MakeDir Directories="$(MSBuildProjectDirectory)\..\cima.Blazor\wwwroot\css" Condition="!Exists('$(MSBuildProjectDirectory)\..\cima.Blazor\wwwroot\css')" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\wwwroot\css\app.min.css" 
          DestinationFolder="$(MSBuildProjectDirectory)\..\cima.Blazor\wwwroot\css" 
          SkipUnchangedFiles="true" />
  </Target>
	
</Project>
