<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Markdig" Version="0.44.0" />

    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.5" />
    <PackageReference Include="MudBlazor" Version="8.15.0" />
    <PackageReference Include="Volo.Abp.Identity.Blazor.WebAssembly" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Blazor.WebAssembly" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.SettingManagement.Blazor.WebAssembly" Version="9.3.6" />
  </ItemGroup>

  <ItemGroup>
    <!-- Paquetes ABP para Blazor Web App (modo híbrido) - MÍNIMOS NECESARIOS -->
    <PackageReference Include="Volo.Abp.Autofac.WebAssembly" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Web" Version="9.3.6" />
    
    <!-- NOTA: Los componentes de ABP usan AbpComponentBase que viene de Volo.Abp.AspNetCore.Components.Web -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\cima.HttpApi.Client\cima.HttpApi.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Shared\" />
    <Folder Include="Pages\NewFolder1\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Examples\ListingCardPreview.razor" />
  </ItemGroup>

	<ItemGroup>
		<Content Remove="package.json" />
		<Content Remove="package-lock.json" />
    <!-- Excluir app.min.css de los static assets del Client -->
    <Content Remove="wwwroot\css\app.min.css" />
		<None Include="package.json">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
		<None Include="package-lock.json">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
    <None Include="wwwroot\css\app.min.css">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>

  <!-- Copiar CSS compilado al proyecto Blazor Server después de build -->
  <Target Name="CopyTailwindCss" AfterTargets="Build">
    <MakeDir Directories="$(MSBuildProjectDirectory)\..\cima.Blazor\wwwroot\css" Condition="!Exists('$(MSBuildProjectDirectory)\..\cima.Blazor\wwwroot\css')" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\wwwroot\css\app.min.css" DestinationFolder="$(MSBuildProjectDirectory)\..\cima.Blazor\wwwroot\css" SkipUnchangedFiles="true" />
  </Target>
	
</Project>
