<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>cima</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cima.Domain\cima.Domain.csproj" />
    <ProjectReference Include="..\cima.Application.Contracts\cima.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="Azure.Communication.Email" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.3.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
