# cima

./: .commit_msg_cicd.txt  .commit_msg_cicd_docs.txt  .dockerignore  .env.development.example  .git_commit_msg_build_tailwind.txt  .git_commit_msg_cleanup.txt  .git_commit_msg_contracts_prep.txt  .git_commit_msg_css_fix.txt  .git_commit_msg_dia4_listings.txt  .git_commit_msg_dia8.txt  .git_commit_msg_dia8_final.txt  .git_commit_msg_fix_5_errores.txt  .git_commit_msg_fix_cicd.txt  .git_commit_msg_fix_compilation.txt  .git_commit_msg_fix_dev_baseurl.txt  .git_commit_msg_fix_edge.txt  .git_commit_msg_fix_edge_warnings.txt  .git_commit_msg_fix_final_warnings.txt  .git_commit_msg_fix_localization.txt  .git_commit_msg_fix_nullability_dtos.txt  .git_commit_msg_fix_railway_migrations.txt  .git_commit_msg_fix_services_nullability.txt  .git_commit_msg_fix_tests.txt  .git_commit_msg_planning.txt  .git_commit_msg_railway_cors_fix.txt  .git_commit_msg_refactor_ddd.txt  .git_commit_msg_refactoring.txt  .git_commit_msg_simplify_edge_fix.txt  .git_commit_msg_summary.txt  .git_commit_msg_testing_docs.txt  .git_commit_msg_testing_infra.txt  .git_commit_msg_ultimos_warnings.txt  .git_commit_msg_ux_mejoras.txt  .gitignore  APLICAR_MIGRACION_DDD.md  CHECKLIST_IMPLEMENTACION.md  CHECKLIST_REFACTORIZACION_DDD.md  COMMITS_DIA_13.md  COMMITS_FINALES_DIA_13.md  FIX_DEV_LOCAL_BASEURL.md  (+28 more)
.github/: BRANCHING_STRATEGY.md  (+2 more)
src/cima.Application/: cima.Application.abppkg.analyze.json  cima.Application.csproj  cimaAppService.cs  cimaApplicationAutoMapperProfile.cs  cimaApplicationModule.cs
src/cima.Application/Architects/: ArchitectAppService.cs
src/cima.Application/AuditLogs/: AuditLogAppService.cs
src/cima.Application/BackgroundJobs/: ContactEmailJob.cs  ContactEmailJobArgs.cs
src/cima.Application/BackgroundWorkers/: DraftCleanupWorker.cs
src/cima.Application/Categories/: CategoryAppService.cs
src/cima.Application/ContactRequests/: ContactRequestAppService.cs
src/cima.Application/Data/: DevelopmentDataSeeder.cs  PermissionDataSeeder.cs  PropertyCatalogDataSeeder.cs  StagingDataSeeder.cs  cimaPermissionsDataSeeder.cs
src/cima.Application/Events/: ListingArchivedEto.cs  ListingPublishedEto.cs  ListingPublishedHandler.cs
src/cima.Application/Export/: ExportAppService.cs
src/cima.Application/Gdpr/: GdprRequestAppService.cs  GdprRequestService.cs
src/cima.Application/Identity/: AdminIdentityAppService.cs  RoleClaimsAppService.cs  RoleMembersAppService.cs  RolePermissionMigrationAppService.cs
src/cima.Application/Images/: AbpBlobImageStorageService.cs  AzureBlobImageStorageService.cs  ImageStorageHelper.cs  ImageStorageOptions.cs  ListingImageBlobContainer.cs  LocalImageStorageService.cs
src/cima.Application/Listings/: FeaturedListingAppService.cs  ListingAppService.cs  ListingCursorPaginationService.cs  ListingImageLockService.cs  ListingSaleAppService.cs
src/cima.Application/Notifications/: AzureEmailNotificationService.cs  BrevoEmailNotificationService.cs  EmailNotificationServiceExtensions.cs  EmailTemplateService.cs  IEmailDeliveryProvider.cs  SmtpEmailNotificationService.cs  SwitchingEmailNotificationService.cs
src/cima.Application/Portfolio/: PortfolioAppService.cs  PortfolioSyncService.cs
src/cima.Application/PriceHistory/: PriceHistoryAppService.cs
src/cima.Application/Properties/: AssemblyInfo.cs
src/cima.Application/Services/: ArchitectAppService.cs  ContactRequestAppService.cs  PropertyAppService.cs
src/cima.Application/Settings/: BusinessSettingsAppService.cs  SiteSettingsAppService.cs
src/cima.Application/Statistics/: StatisticsAppService.cs
src/cima.Application/TextTemplates/: CimaTextTemplateDefinitionProvider.cs  CimaTextTemplateDefinitions.cs
src/cima.Blazor/: Dockerfile  Dockerfile.local  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.Staging.json  appsettings.json  cima.Blazor.csproj  cimaBlazorAutoMapperProfile.cs  cimaBlazorModule.cs  cimaBrandingProvider.cs  cimaComponentBase.cs  cimaScriptBundleContributor.cs  cimaStyleBundleContributor.cs  package-lock.json  web.config
src/cima.Blazor.Client/: Program.cs  RedirectToLogin.razor  Routes.razor  _Imports.razor  cima.Blazor.Client.csproj  cimaBlazorAutoMapperProfile.cs  cimaBlazorClientModule.cs  cimaBrandingProvider.cs  cimaComponentBase.cs  client_build_log_3.txt  package-lock.json  package.json  tailwind.config.js
src/cima.Blazor.Client/Authentication/: PersistentAuthenticationStateProvider.cs
src/cima.Blazor.Client/Layouts/: MainLayout.razor
src/cima.Blazor.Client/Navigation/: PublicRoutes.cs  cimaMenuContributor.cs  cimaMenus.cs
src/cima.Blazor.Client/Pages/: About.razor  Home.razor  Index.razor  Index.razor.cs
src/cima.Blazor.Client/Properties/: launchSettings.json
src/cima.Blazor.Client/Services/: ApiErrorHandler.cs  CimaThemeService.cs  ClientCacheService.cs  EnumLocalizationService.cs  ExceptionMessageParser.cs  ImageOrderingHelper.cs  LoginRedirectService.cs  MustChangePasswordStateService.cs  SeoJsonLdService.cs  ToastService.cs
src/cima.Blazor.Client/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  main.css  manifest.json
src/cima.Blazor/Components/: App.razor
src/cima.Blazor/Controllers/: HealthController.cs  ImageProxyController.cs  SeedController.cs
src/cima.Blazor/HealthChecks/: DatabaseHealthCheck.cs  StartupBackgroundService.cs  StartupHealthCheck.cs
src/cima.Blazor/Hubs/: CimaNotificationHub.cs
src/cima.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  appsettings.Staging.json  appsettings.json  appsettings.secrets.json  cima.DbMigrator.csproj  cimaDbMigratorModule.cs
src/cima.HttpApi/: cima.HttpApi.abppkg.analyze.json  cima.HttpApi.csproj  cimaHttpApiModule.cs
test/cima.Application.Tests/: cima.Application.Tests.csproj  cimaApplicationTestBase.cs  cimaApplicationTestModule.cs
test/cima.Domain.Tests/: cima.Domain.Tests.csproj  cimaDomainTestBase.cs  cimaDomainTestModule.cs
test/cima.EntityFrameworkCore.Tests/: cima.EntityFrameworkCore.Tests.csproj
(+626 files in other folders)
