<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>7ddc7f61-4f9d-4cdf-9c06-b6db2c007967</UserSecretsId>
    <!-- Copiar archivos _content de paquetes NuGet referenciados al publish -->
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <ClientProjectDir>..\cima.Blazor.Client\</ClientProjectDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.5.1" />

    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0" />
    <PackageReference Include="MudBlazor" Version="8.15.0" />
    <PackageReference Include="OpenTelemetry" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.6" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="9.0.5" />
    <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="9.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cima.Application\cima.Application.csproj" />
    <ProjectReference Include="..\cima.Blazor.Client\cima.Blazor.Client.csproj" />
    <ProjectReference Include="..\cima.HttpApi\cima.HttpApi.csproj" />
    <ProjectReference Include="..\cima.EntityFrameworkCore\cima.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.3.6" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="9.3.6" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="9.3.6" />
    <!-- Paquete que contiene los archivos CSS de Bootstrap necesarios para ABP bundling -->
    <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="9.3.6" />
    <!-- ABP Blazor base packages for admin pages (Identity, Permissions, Settings) -->
    <!-- These are the base UI components; the WebAssembly modules are in cima.Blazor.Client -->
    <PackageReference Include="Volo.Abp.Identity.Blazor" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Blazor" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.SettingManagement.Blazor" Version="9.3.6" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Studio.Client.AspNetCore" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup Condition="Exists('./openiddict.pfx')">
    <None Remove="openiddict.pfx" />
    <EmbeddedResource Include="openiddict.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <!-- Excluir archivos npm del publish para evitar conflictos -->
  <ItemGroup>
    <Content Remove="package.json" />
    <Content Remove="package-lock.json" />
    <None Include="package.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Include="package-lock.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\app.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\logo\4cima.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <Target Name="BuildTailwindCss" BeforeTargets="Build;Publish" Inputs="$(ClientProjectDir)wwwroot\css\app.css;$(ClientProjectDir)tailwind.config.js" Outputs="$(MSBuildProjectDirectory)\wwwroot\css\app.min.css">
    <Message Importance="high" Text="Compilando estilos Tailwind para la p gina de login..." />
    <Exec Command="npm install" WorkingDirectory="$(ClientProjectDir)" Condition="!Exists('$(ClientProjectDir)node_modules')" />
    <Exec Command="npm run build:css" WorkingDirectory="$(ClientProjectDir)" />
  </Target>

</Project>
