<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>cima</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cima.Application.Contracts\cima.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="9.3.6" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="9.3.6" />
  </ItemGroup>

</Project>
